@CBGGreenSea:   #16a085;
@CGNephritis:   #27ae60;
@CBGTurquoise:  #1abc9c;
@CGEmerald:     #2ecc71;
@CPGreen:       #00FF00;

@CPRed:         #FF0000;
@CRAlizarin:    #e74c3c;
@CRPomegrante:  #c0392b;
@CYRPumpkin:    #d35400;
@CYRCarrot:     #e67e22;
@CYOrange:      #f39c12;
@CYSunFlower:   #f1c40f;
@CPYellow:      #FFFF00;

@CPCyan:        #00FFFF;
@CBPeterRiver:  #3498db;
@CBBelizeHole:  #2980b9;
@CPBlue:        #0000FF;
@CVWisteria:    #8e44ad;
@CVAmethyst:    #9b59b6;
@CPMagenta:     #FF00FF;


@CPBlack:       #000000;
@CIMidnightBlue:#2c3e50;
@CIWetAshphalt: #34495e;
@CGrAsbestos:   #7f8c8d;
@CGrConcrete:   #95a5a6;
@CLSilver:      #bdc3c7;
@CLClouds:      #ecf0f1;
@CPWhite:       #FFFFFF;