.stock-media() {
    @media screen {
        @media (max-width: 419px) {
            &:last-child {
                border-bottom: none;
            }
        }

        @media (min-width: 420px) {
            &:nth-last-child(-n+2) {
                border-bottom: none;
            }

            flex-basis: 170px;
        }

        @media (min-width: 500px) {
            margin: 3px 35px;
        }

        @media (min-width: 550px) {
            flex-basis: 200px;
            margin: 3px 25px;
        }

        @media (min-width: 600px) {
            flex-basis: 225px;
            margin: 3px 25px;
        }

        @media (min-width: 650px) {
            margin: 3px 45px;
        }

        @media (min-width: 700px) {
            &:nth-last-child(-n+3) {
                border-bottom: none;
            }

            flex-basis: 170px;
            margin: 3px 20px;
        }

        @media (min-width: 750px) {
            flex-basis: 200px;
            margin: 3px 15px;
        }

        @media (min-width: 800px) {
            &:nth-last-child(-n+4) {
                border-bottom: none;
            }

            flex-basis: 170px;
            margin: 3px 15px;
        }

        @media (min-width: 900px) {
            flex-basis: 190px;
        }
    }
}

.recipe-media() {
    @media screen {
        @media (min-width: 300px) {
            margin: 0 60px 25px;
        }

        @media (min-width: 420px) {
            margin: 0 0 25px;
        }

        @media (min-width: 460px) {
            margin: 0 20px 25px;
        }

        @media (min-width: 725px) {
            margin: 0 40px 25px;
        }

        @media (min-width: 800px) {
            margin: 0 0 25px;
        }
    }
}
