html, body {
    font-family: sans-serif;
    font-size: .85em;
    margin: 0;

    & * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        background: none;
        color: inherit;
        font-size: 100%;
    }
}

.page {
    width: 95%;
    max-width: 900px;
    margin: 25px auto;

    h1 {
        font-size: 3em;
    }

    .search-bar {
        padding: 18px 0;

        .search {
            padding: 8px 12px;
            border: 1px solid #DDD;
            width: 100%;
        }
    }

    .right {
        float: right;
        width: 25%;
        box-shadow: 0 0 1px #AAA;
        padding: 12px;
        text-align: center;

        h2 {
            font-size: 1.25em;
            margin-bottom: 12px;
        }

        img {
            max-width: 100px;
            margin-bottom: 12px;
        }

        p.occ:after {
            content: ',';
        }

        p.motto {
            -ms-word-wrap: hyphenate;
            word-wrap: hyphenate;
            margin-top: 25px;

            &:before {
                content: '"';
            }

            &:after {
                content: '"';
            }
        }
    }

    .left {
        width: 75%;

        table {
            width: 100%;
            border-collapse: collapse;

            tr {
                cursor: pointer;
                -moz-transition: all .3s;
                -o-transition: all .3s;
                -webkit-transition: all .3s;
                transition: all .3s;

                td, th {
                    border-bottom: 1px solid #EEE;
                    padding: 12px;
                    text-align: left;
                    width: 33.33%;
                }


                &:hover td {
                    background-color: #F8F8F8;
                }

                &.on {
                    background-color: #EEE;
                }
            }
        }
    }

    .head {
        -moz-transition: box-shadow .3s;
        -o-transition: box-shadow .3s;
        -webkit-transition: box-shadow .3s;
        transition: box-shadow .3s;
    }

    .fix {
        position: relative;
        background-color: #FFF;

        &:not(.right) {
            box-shadow: 0 3px 6px -5px #AAA;
        }
    }
}
